spring.application.name=SpringShield
spring.datasource.url=jdbc:mysql://localhost:3306/shield
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=D4Xv7u5H8J5qZqZQ2R6M9PXL8Bv2Q7F7T3JZQ8N5X7A=
# 1 hour in milliseconds
jwt.validity=3600000